apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  postgres_database: postgres
  host: database-1.cjnmfqsmsqpt.us-east-1.rds.amazonaws.com
  dialect: postgres
  aws_region: us-east-1
  aws_profile: default
  aws_media_bucket: test-7888585581-bucket
  url: 10.100.149.232