apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  postgres_database: postgres
  host: database-1.cpz8hh4xihsr.us-east-1.rds.amazonaws.com
  dialect: postgres
  aws_region: us-east-1
  aws_profile: default
  aws_media_bucket: tesr-7888585581-dev
  url: http://af7cf0343d96546c8a6831d5c22bab44-1038445046.us-east-1.elb.amazonaws.com:8100
